<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>酒店页面介绍</title>
  <style>
    .hotel-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .hotel-info img {
      width: 300px;
      height: 200px;
    }

    .hotel-info .text {
      flex: 1;
      margin-left: 20px;
    }

    .slideshow {
      width: 600px;
      height: 400px;
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
    }

    .slideshow img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      animation: slideshow 9s infinite;
    }
    .slideshow img:nth-child(1) {
    animation-delay: 0s;
  }
    .slideshow img:nth-child(2) {
    animation-delay: 3s;
    }

    .slideshow img:nth-child(3) {
    animation-delay: 6s;
    }
    @keyframes slideshow {
      0% { opacity: 0; }
      11.11% { opacity: 1; }
      33.33% { opacity: 1; }
      44.44% { opacity: 0; }
    }

  </style>
</head>
<body>
  <div class="hotel-info">
    <img src={{hotel.image0}} alt="酒店图片1">
    <div class="text">
      <h2>名称：{{hotel.name}}</h2>
      <p>地址：{{hotel.location}}</p>
      <p>电话：{{hotel.call}}</p>
      <p>预定链接：{{hotel.url}}</p>
    </div>
  </div>


  <script>
    var hotelName = '<?php echo $hotelName; ?>';
    var hotelDescription = '<?php echo $hotelDescription; ?>';
    var hotelAddress = '<?php echo $hotelAddress; ?>';
    var hotelPhone = '<?php echo $hotelPhone; ?>';

    // 在此处可以使用 JavaScript 处理获取到的酒店信息
    console.log(hotelName);
    console.log(hotelDescription);
    console.log(hotelAddress);
    console.log(hotelPhone);
  </script>

  <div class="slideshow">
    <img src={{hotel.image1}} alt="图片1">
    <img src={{hotel.image2}} alt="图片2">
    <img src={{hotel.image3}} alt="图片3">

  </div>
  <div class="image-text">
    <h3>Welcome to Our Hotel</h3>
    <p>{{hotel.description}}</p>
  </div>
  <script>
    // 图片轮播动画代码可以在此处添加
  </script>
</body>
</html>