<!DOCTYPE html>
<html>
<head>
  <title>注册页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 16px;
      margin-top: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #008CBA;
      border: none;
      border-radius: 3px;
      color: #ffffff;
      cursor: pointer;
      font-size: 18px;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>欢迎注册！</h1>
  <form method="POST" action="/register_request">
    <label for="username">用户名:</label>
    <input type="text" id="username" name="username">

    <label for="account">账号:</label>
    <input type="text" id="account" name="account">

    <label for="password">密码:</label>
    <input type="password" id="password" name="password">

    <input type="submit" value="注册">
  </form>
</body>
</html>