<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>南京旅游攻略线路3</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: lightblue;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      color: white;
    }
    p {
    max-width: 700px; /* 限制最大宽度 */
    margin: 0 auto; /* 水平居中 */
    text-indent: 2em; /* 设置首行缩进 */
    margin: 0 auto 1em;
     }
     h2 {
    max-width: 700px; /* 限制最大宽度 */
    margin: 0 auto; /* 水平居中 */
    margin: 0 auto 1em;
     }
    .content {
      text-align: center; /* 居中文本 */
      max-width: 1200px; /* 限制最大宽度 */
      margin: 0 auto; /* 水平居中 */
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    .image-container img {
      max-width: 600px;
      max-height: 400px;
      object-fit: cover;
    }
    .tips_box {
      background-color: #FDF5E6; /* 设置淡黄色的背景色，颜色代码或名称 */
      border-radius: 10px; /* 设置边框的圆角半径，值越大则圆角越大 */
      padding: 20px; /* 设置内边距，以使内容与边框之间有一定间距 */
      width: 500px;
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      margin-left: 500px;
    }
  </style>
</head>
<body>
  <div class="header">
  <h1>全网极限大挑战，南京大学生特种兵两天一夜出游！</h1>
      <h1>作者：蜗壳大学生特种兵莱莱</h1>
  </div>

  <div class="cotent">
    <h2>DAY 1: 玄武湖</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_1.jpg?raw=true" alt="南京玄武湖图片">
      </div>
    <p>早晨8点到玄武湖啦！</p>
    <div class="tips_box">
        <p>TIPS:迎着晨曦绕湖走不错哦。</p>
    </div>

    <h2>总统府</h2>
    <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_2.jpg?raw=true" alt="南京总统府图片">
      </div>
    <p>早晨十点，到总统府啦。</p>
        <div class="tips_box">
            <p>TIPS:线上买票排队入场更快！</p>
        </div>

    <h2>南京博物院</h2>
    <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_3.jpg?raw=true" alt="南京博物院图片">
    </div>
    <p>坐上地铁，11:30到博物院啦，队伍排得真长啊。</p>
        <div class="tips_box">
            <p>TIPS:提前四天就要约票了！</p>
        </div>

    <h2>科巷鸡鸣汤包</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_4.jpg?raw=true" alt="南京科巷图片">
      </div>
      <p>下午两点半，来科巷吃鼎鼎大名鸡鸣汤包啦！</p>
        <div class="tips_box">
            <p>TIPS:科巷美食选择太多了，什么都有！</p>
        </div>

    <h2>豆沙牛乳</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_5.jpg?raw=true" alt="南京豆沙牛乳图片">
      </div>
    <p>饭后来个豆沙牛乳消消暑。</p>
        <div class="tips_box">
            <p>TIPS:不错，推荐！</p>
        </div>

     <h2>新街口德基800w厕所</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_6.jpg?raw=true" alt="南京德基图片">
      </div>
        <p>吃完午饭来打卡德基网红厕所啦。</p>
        <div class="tips_box">
            <p>TIPS:新街口商城太多啦，果然比合肥好玩！</p>
        </div>

      <h2>南京夫子庙</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_7.jpg?raw=true" alt="南京夫子庙图片">
      </div>
      <p>新街口来夫子庙坐个公交一会儿就到啦，夫子庙人真多呀！</p>
      <div class="tips_box">
          <p>TIPS:桥上拍照效果更好</p>
      </div>

      <h2>老门东</h2>
       <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_8.jpg?raw=true" alt="南京老门东图片">
      </div>
      <p>老门东就在夫子庙隔壁，走一会就晃到啦！</p>
      <div class="tips_box">
          <p>TIPS:老门东的小郑酥烧饼真香。</p>
      </div>

      <h2>蒋有记</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_9.jpg?raw=true" alt="南京蒋有记图片">
      </div>
          <p>晚餐来吃蒋有记啦！</p>
        <div class="tips_box">
            <p>TIPS:推荐他家牛肉锅贴和汤包！</p>
        </div>

     <h2>假日酒店</h2>
     <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/hotel/hotel_image/QH01_2.jpg?raw=true" alt="南京假日图片">
     </div>
      <p>晚上浪到10点多来水游城假日酒店休息啦。</p>
        <div class="tips_box">
            <p>TIPS:酒店房间面积真大！</p>
        </div>

      <h2>南京大学鼓楼校区</h2>
       <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_10.jpg?raw=true" alt="南京大学图片1">
       </div>
         <p>早上8点，来南京大学鼓楼校区北大楼打卡啦</p>
      <div class="tips_box">
          <p>TIPS:南京大学，南京大学，南京哪个大学。</p>
      </div>

      <h2>紫峰大厦</h2>
      <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_11.jpg?raw=true" alt="南京紫峰大厦图片">
      </div>
        <div class="tips_box">
            <p>TIPS:来南京最高楼打卡啦！</p>
        </div>

      <h2>李记清真馆</h2>
       <div class="image-container">
         <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_12.jpg?raw=true" alt="南京李记清真馆图片">
      </div>
           <p>来南京网红店铺李记清真馆吃午餐啦，他家馄饨真好吃。</p>
      <div class="tips_box">
          <p>TIPS:人真多，早点来吧。</p>
      </div>

      <h2>侵华日军南京大屠杀遇难同胞纪念馆</h2>
       <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_13.jpg?raw=true" alt="南京侵华日军南京大屠杀遇难同胞纪念馆图片">
       </div>
         <p>去龙江遇难同胞纪念馆啦。</p>
      <div class="tips_box">
          <p>TIPS:地铁二号线一会儿就到了，记得提前预约哦。</p>
      </div>

      <h2>南湖蒸饭团</h2>
       <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_14.jpg?raw=true" alt="南京南湖蒸饭团图片">
       </div>
         <p>参观完纪念馆，来南湖吃个下午茶。</p>
      <div class="tips_box">
          <p>TIPS:出来后向南走，一会就到啦。</p>
      </div>

      <h2>南湖桂花汤圆</h2>
       <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_15.jpg?raw=true" alt="南京南湖桂花汤圆图片">
       </div>
         <p>吃完蒸饭来份汤圆</p>
      <div class="tips_box">
          <p>TIPS:不喜欢吃甜的人可能吃不惯哦。</p>
      </div>

      <h2>大报恩寺</h2>
       <div class="image-container">
          <img src="https://github.com/xhuashen/database_design/blob/main/tour_route/r3_image/r3_16.jpg?raw=true" alt="南京大报恩寺图片">
       </div>
         <p>最后一个景点，去大报恩寺参观啦，学生半价真香啊。</p>
      <div class="tips_box">
          <p>TIPS:去迟点也不是坏事，入夜后看亮灯也很美。</p>
      </div>

  </div>
</body>
</html>